<!DOCTYPE html>
<html lang="en_CA">
<head>
<title>{{ title }}</title>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<style type='text/css'>
	body {
		overflow: auto;
		background: #000000;
		color: #FFFFFF;
		font-family: 'Roboto Condensed', 'Helvetica Neue', 'Helvetica', sans-serif;
	}

	h1, h2 {
		border-bottom: solid 1px #CE8300;
		color: #FFC96A;
	}

	div.indexlink {
		float: right;
		font-size: 1.2em;
	}

	a {
		cursor: pointer;
		color: #AAFFFF;
		transition: background-color 300ms;
		background-color: transparent;
		text-decoration: none;
	}

	a:hover {
		background-color: #505;
	}

	pre, tt {
		background: #225;
	}

	pre {
		border: 1px dashed #55A;
		padding: .3em .3em .3em 1em;
	}

	div.warn, p.warn, div.ok, p.ok {
		padding: .3em .3em .3em 1em;
	}

	.warn {
		background: #300;
		border: 1px dashed #800;
	}

	.ok {
		background: #030;
		border: 1px dashed #080;
	}

	dt {
		border-bottom: solid 1px #3F667C;
	}

	dd {
		margin-left: 2em;
	}

	dd.note {
		margin-left: 3em;
		font-style: italic;
		color: #BBB;
	}

	dd.def {
		margin-left: .8em;
		border-bottom: 1px solid #444;
	}

	dd.return {
		margin-top: .5em;
	}

	tr:hover td {
		background: #111144;
	}

	th {
		background: none repeat scroll 0 0 #4444AA;
		color: #FFFFFF;
		text-align: left;
	}

	td, th {
		border-bottom: 1px solid #BBB;
		border-left: 1px solid #444;
		padding: 1px 5px;
	}

	td.requirement {
		text-align: center;
	}

	.json {
		font-family: monospace;
		white-space: pre;
		white-space: pre-wrap;
		background: none repeat scroll 0 0 #111144;
		border: 1px dashed #4444AA;
		padding: .2em .4em;
	}

	.qr {
		border: solid 5px #FFFFFF;
	}

	.admin_menu {
		float: right;
	}

	.group_name {
		display: inline-block;
		padding-left: 5px;
		padding-right: 5px;
		background: #2A2A2A;
		border-radius: 4px;
	}

	.group_name + .group_name {
		margin-left: .5em;
	}

	.group_delete {
		background: #411;
	}

	.group_delete:hover {
		background: #A00;
	}
</style>
<body>
